index.jade
extends layout

block sidebar
  p.
    Sed auctor neque eu tellus rhoncus ut
    eleifend nibh porttitor. Ut in nulla enim.

block about-headings
  h3 Who is Stunt Double Creative?
  h4 An agency on a mission.

block about-subheading
  h1 <span class="bold"> Nashville-based agency, Stunt Double Creative</span> was established with a vision to rid the world of boring and ugly and is fueled by its team's inherent need to create. Using sound creative strategy and design moxie, we create mass visual media through branding, websites, and everything in between.
  h2 What you need to know about us is this: If you need something created, we'll find a way to make it happen, and we'll have a blast doing it.

block slide1
  p.headline Red with Envy.
  p.tag Hunter Hayes' European debut album looks as good as it sounds. Check out the new aesthetic for Country Music's fresh-faced guitar hero.

block slide2
  p.headline Anybody Can Jump A Motorcycle.
  p.tag The trouble begins when you try to land it. Learn how we can help you and your business land safely with custom design solutions.

block portfolio-heading
  h3 Here's some work.
  h4 Take a look at what we make.

block portfolio1-overlay
  p.project-title 10 out of TN poster
  p.project-details Print

block portfolio1-content
  h3 10 out of TENN
  h4 Show poster
  p Our friends at 10 Out of Tenn approached us with a need, and let us take the reins on what ended up being a really fun project for us. This show poster was sold during their Ryman Auditorium show in April of 2015, and was used to promote the sold-out show prior to that.

block portfolio2-overlay
  p.project-title Brandon Holland package
  p.project-details Print

block portfolio2-content
  h3 Brandon Holland
  h4 Branding
  p Nashville-based recording artist Brandon Holland had never had so much as a logo before we met. Now, equiped with new branding and an EP designed by us at Stunt Double Creative, Brandon is playing and promoting with a newfound confidence in his step.

block team-headline
  h3 Our Team.
  h4 So you can find us at the coffee shop.

block team1
  img("/_assets/images/alison-slamon.jpg" alt="Alison Slamon, Chief of Stunts at Stunt Double Creative" title="Alison Slamon, Chief of Stunts at Stunt Double Creative")
  h5 Alison Slamon
  h4 Chief of Stunts
  p Born in Las Vegas and raised in San Diego, Alison fled the wild west over a decade ago for Music City. After cutting her teeth in advertising, she is now the wearer of many hats at Stunt Double Creative.

block services-headline
  h3 Services.
  h4 This is what we're good at.

block service1
  p.project-title Print
  p.project-details From the simplest business cards, to the most complex custom packages, high-end print design is in our blood.

block service2
  p.project-title Identity
  p.project-details Your organization is unique, and has a story to tell. Let us help you tell it using our integrated branding solutions.

block service3
  p.project-title Digital
  p.project-details Turn your screen-dreams into reality. We offer a range of custom websites, social media skins and more.

block service4
  p.project-title Illustration
  p.project-details Let us set you apart from the rest with custom-made infographics and illustrations.

block clients-headline
  h3 Clients.
  h4 A selection of some of our most favorite folks.

block client1
  .logo <span class="icon-hour">
  img.background(src="/_assets/images/LogoBG-01.jpg" alt="vintage racing background" title="vintage racing background")

block client2
  .logo <span class="icon-att">
  img.background(src="/_assets/images/LogoBG-02.jpg" alt="vintage racing background" title="vintage racing background")

block contact-headline
  h3 Connect.
  h4 We'd love to hear from you.

block contact-connect
  h4 Let's Talk.
  p We would love to hear from you. Feel free to give us a shout any time to talk shop, say hello, or to get our kale salad recipe (it's spectacular).
  h4 Give us a ring.
  p <span><a href="tel:6152432779">(615) 243-2779</a></span>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ready Set Go Collective | Nashville, TN</title>
    <meta name="description" content="RSG desc here.">
    <link rel="apple-touch-icon" sizes="57x57" href="/_assets/images/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/_assets/images/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/_assets/images/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/_assets/images/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/_assets/images/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/_assets/images/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/_assets/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/_assets/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/_assets/images/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/_assets/images/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/_assets/images/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/_assets/images/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/_assets/images/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/_assets/images/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/_assets/images/icons/manifest.json">
    <link rel="mask-icon" href="/_assets/images/icons/safari-pinned-tab.svg" color="#00b19f">
    <link rel="shortcut icon" href="/_assets/images/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/_assets/images/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/_assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#00b19f">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:500,300,700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
    <link rel="stylesheet" type="text/css" href="/_assets/styles/compiled.css">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/main-min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/scrollspy-min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/flexslider-min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/smoothscroll-min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/isotope-min.js"></script>
    <script type="text/javascript" src="/_assets/scripts/min/fancybox-min.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({});
        $('.fancybox').fancybox();
      });
    </script>
    <body>
      <body data-spy="scroll" data-target="nav">
        <header>
          <nav>
            <div class="inner">
              <div id="logo"><a href="#top" id="top-link"><img src="/_assets/img/logo-horizontal.png" alt="Stunt Double Creative logo" title="Stunt Double Creative logo"></a></div>
              <ul id="main">
                <li><a href="#about" id="about-link">About</a></li>
                <li><a href="#portfolio" id="portfolio-link">Portfolio</a></li>
                <li><a href="#team" id="team-link">Team</a></li>
                <li><a href="#services" id="services-link">Services</a></li>
                <li><a href="#clients" id="clients-link">Clients</a></li>
                <li><a href="#contact" id="contact-link">Contact</a></li><a href="#" id="showMenu"><img src="/_assets/img/menu.png"></a>
              </ul>
            </div>
          </nav>
        </header>
      </body>
      <div class="wrapper">
        <div class="main">
          <aside>
            <p>
              Sed auctor neque eu tellus rhoncus ut
              eleifend nibh porttitor. Ut in nulla enim.
              
            </p>
          </aside>
          <section class="content clear">
            <div class="grid">
              <section id="slider">
                <div class="flexslider carousel">
                  <ul class="slides">
                    <li>
                      <div class="inner">
                        <div class="text">
                          <p class="headline">Red with Envy.</p>
                          <p class="tag">Hunter Hayes' European debut album looks as good as it sounds. Check out the new aesthetic for Country Music's fresh-faced guitar hero.</p>
                          <div class="btnBox"><a href="#hayescd" class="btn alt fancybox">Check it out</a></div>
                        </div><img src="/_assets/images/slider-hayes.jpg" alt="Hunter Hayes cd packaging design" title="Hunter Hayes, I Want Crazy album design">
                      </div>
                    </li>
                    <li>
                      <div class="inner">
                        <div class="text two-lines">
                          <p class="headline">Anybody Can Jump A Motorcycle.</p>
                          <p class="tag">The trouble begins when you try to land it. Learn how we can help you and your business land safely with custom design solutions.</p>
                          <div class="btnBox"><a id="slider-services-link" href="#services" class="btn alt">Check it out</a></div>
                        </div><img src="/_assets/images/slider-motorcycle.jpg" alt="Anybody can jump a motorcycle." title="Anybody can jump a motorcycle.">
                      </div>
                    </li>
                  </ul>
                </div><a id="slider-about-link" href="#about" class="scroll">Scroll Down</a>
              </section>
              <section id="about">
                <div class="inner">
                  <h3>Who is Stunt Double Creative?</h3>
                  <h4>An agency on a mission.</h4>
                  <div class="left">
                    <h1><span class="bold"> Nashville-based agency, Stunt Double Creative</span> was established with a vision to rid the world of boring and ugly and is fueled by its team's inherent need to create. Using sound creative strategy and design moxie, we create mass visual media through branding, websites, and everything in between.</h1>
                    <h2>What you need to know about us is this: If you need something created, we'll find a way to make it happen, and we'll have a blast doing it.</h2>
                  </div>
                  <div class="right"><img src="_assets/images/about.jpg" alt="" title=""></div>
                </div>
              </section>
              <section id="portfolio">
                <div class="inner">
                  <h3>Here's some work.</h3>
                  <h4>Take a look at what we make.</h4>
                  <div id="options" class="clear">
                    <ul id="filters" data-option-key="filter" class="option-set clearfix btnBox">
                      <li><a href="#filter" data-option-value="*" class="btn selected">all</a></li>
                      <li><a href="#filter" data-option-value=".branding" class="btn">Branding</a></li>
                      <li><a href="#filter" data-option-value=".print" class="btn">Print</a></li>
                      <li><a href="#filter" data-option-value=".web-design" class="btn">Web Design</a></li>
                      <li><a href="#filter" data-option-value=".illustration" class="btn">Illustration</a></li>
                    </ul>
                  </div>
                  <div id="container" class="clear"><a href="#tenn" title="10 out of TN poster" data-fancybox-group="print" class="portfolio-item fancybox print">
                      <div class="overlay"></div>
                      <div class="text">
                        <p class="project-title">10 out of TN poster</p>
                        <p class="project-details">Print</p>
                      </div><img src="/_assets/images/portfolio-thumb-10tn.jpg" alt="10 out of TN poster thumb" title="10 out of TN poster thumb"></a>
                    <div id="tenn" style="display: none;" class="lightbox">
                      <h3>10 out of TENN</h3>
                      <h4>Show poster</h4>
                      <p>Our friends at 10 Out of Tenn approached us with a need, and let us take the reins on what ended up being a really fun project for us. This show poster was sold during their Ryman Auditorium show in April of 2015, and was used to promote the sold-out show prior to that.</p><img src="/_assets/images/portfolio-10outoftenn.jpg" alt="10 out of TN poster" title="10 out of TN poster"><img src="/_assets/images/portfolio-10outoftenn2.jpg" alt="10 out of TN poster" title="10 out of TN poster">
                    </div><a href="#bhollandpackage" title="Brandon Holland package" data-fancybox-group="print" class="portfolio-item fancybox print">
                      <div class="overlay"></div>
                      <div class="text">
                        <p class="project-title">Brandon Holland package</p>
                        <p class="project-details">Print</p>
                      </div><img src="/_assets/images/portfolio-thumb-hollandcd.jpg" alt="Brandon Holland package thumb" title="Brandon Holland package thumb"></a>
                    <div id="bhollandpackage" style="display: none;" class="lightbox">
                      <h3>Brandon Holland</h3>
                      <h4>Branding</h4>
                      <p>Nashville-based recording artist Brandon Holland had never had so much as a logo before we met. Now, equiped with new branding and an EP designed by us at Stunt Double Creative, Brandon is playing and promoting with a newfound confidence in his step.</p><img src="/_assets/img/portfolio-bholland1.jpg" alt="Brandon Holland package" title="Brandon Holland package"><img src="/_assets/img/portfolio-bholland2.jpg" alt="Brandon Holland package" title="Brandon Holland package"><img src="/_assets/img/portfolio-bholland3.jpg" alt="Brandon Holland package" title="Brandon Holland package">
                    </div>
                  </div>
                </div>
              </section>
              <section id="team">
                <div class="inner">
                  <h3>Our Team.</h3>
                  <h4>So you can find us at the coffee shop.</h4>
                  <div class="right"><img /_assets/images/alison-slamon.jpg alt="Alison Slamon, Chief of Stunts at Stunt Double Creative" title="Alison Slamon, Chief of Stunts at Stunt Double Creative">
                    <h5>Alison Slamon</h5>
                    <h4>Chief of Stunts</h4>
                    <p>Born in Las Vegas and raised in San Diego, Alison fled the wild west over a decade ago for Music City. After cutting her teeth in advertising, she is now the wearer of many hats at Stunt Double Creative.</p>
                  </div>
                </div>
              </section>
              <section id="services">
                <div class="inner">
                  <h3>Services.</h3>
                  <h4>This is what we're good at.</h4>
                  <article id="print">
                    <div class="overlay"></div>
                    <div class="text">
                      <p class="project-title">Print</p>
                      <p class="project-details">From the simplest business cards, to the most complex custom packages, high-end print design is in our blood.</p>
                    </div><span class="icon-print"></span>
                  </article>
                  <article id="identity">
                    <div class="overlay"></div>
                    <div class="text">
                      <p class="project-title">Identity</p>
                      <p class="project-details">Your organization is unique, and has a story to tell. Let us help you tell it using our integrated branding solutions.</p>
                    </div><span class="icon-identity"></span>
                  </article>
                  <article id="computer">
                    <div class="overlay"></div>
                    <div class="text">
                      <p class="project-title">Digital</p>
                      <p class="project-details">Turn your screen-dreams into reality. We offer a range of custom websites, social media skins and more.</p>
                    </div><span class="icon-computer"></span>
                  </article>
                  <article id="illustration">
                    <div class="overlay"></div>
                    <div class="text">
                      <p class="project-title">Illustration</p>
                      <p class="project-details">Let us set you apart from the rest with custom-made infographics and illustrations.</p>
                    </div><span class="icon-paintbrush"></span>
                  </article>
                </div>
              </section>
              <section id="clients">
                <div class="inner">
                  <h3>Clients.</h3>
                  <h4>A selection of some of our most favorite folks.</h4>
                  <article class="client">
                    <div class="overlay">
                      <div class="logo"><span class="icon-hour"></div><img src="/_assets/images/LogoBG-01.jpg" alt="vintage racing background" title="vintage racing background" class="background">
                    </div>
                  </article>
                  <article class="client">
                    <div class="overlay">
                      <div class="logo"><span class="icon-att"></div><img src="/_assets/images/LogoBG-02.jpg" alt="vintage racing background" title="vintage racing background" class="background">
                    </div>
                  </article>
                </div>
              </section>
              <require>form-router</require>
              <section id="contact">
                <div class="inner">
                  <h3>Connect.</h3>
                  <h4>We'd love to hear from you.</h4>
                  <article class="right clear">
                    <h4>Let's Talk.</h4>
                    <p>We would love to hear from you. Feel free to give us a shout any time to talk shop, say hello, or to get our kale salad recipe (it's spectacular).</p>
                    <h4>Give us a ring.</h4>
                    <p><span><a href="tel:6152432779">(615) 243-2779</a></span></p>
                  </article>
                  <article class="left clear">
                    <form name="add-estimation" method="post">
                      <div class="input"><span class="label">Title</span>
                        <input type="text" name="title">
                      </div>
                      <div class="input"><span class="label">Description</span>
                        <textarea name="description" cols="40" rows="5"></textarea>
                      </div>
                      <div class="actions">
                        <input type="submit" value="add">
                      </div>
                    </form>
                  </article>
                </div>
              </section>
            </div>
          </section>
        </div>
      </div>
      <footer>
        <div class="inner"><span class="icon-logo"></span>
          <div class="socials"><a href="https://www.facebook.com/stuntdoublecreative" target="_blank" rel="nofollow"></a><a href="https://instagram.com/stuntdoublecreative/" target="_blank" rel="nofollow"></a><a href="https://twitter.com/stntdblcreates/" target="_blank" rel="nofollow"></a><a href="https://www.etsy.com/shop/StuntDoubleCreative" target="_blank" rel="nofollow"></a></div>
          <p>&copy;2016 Stunt Double Creative, LLC | All Rights Reserved</p>
          <div class="clear"></div>
        </div>
        <script>
          $(function(){
          	$('#main > li > a').click(function(){
          		$('#main > li').removeClass('selected');
          		$(this).closest('li').addClass('selected');
          	});
          });
          
          $(window).load(function() {
          	var $el, leftPos,tabSelected,
          	$tabsNav = $("#main");
          		if ($tabsNav.length > 0) {
          			var width = $('#main').width();
          			$tabsNav.css('width', width + 'px');
          		if(!tabSelected) {
          			var tabSelected = $('#main li:first-child');
          			tabSelected.addClass('selected');
          		}
          		if($('#main li#line').length == 0) {
          			$tabsNav.append("<li id='line'></li>");
          		}
          		$("#main #line").css({
          			left: tabSelected.position().left,
          			width: tabSelected.width()
          		}).data("origLeft", $("#line").position().left);
          
          		$("ul#main li").hover(function () {
          			$el = $(this);
          			width = $el.width();
          			$("ul#main li#line").css("width", width);
          			leftPos = $el.position().left;
          			$("ul#main li#line").css("left", leftPos);
          		}, function () {
          			$("ul#main li#line").css({
          				left: $(".selected").position().left,
          				width: $(".selected").width()
          		});
          	});
          }
          
          $(function(){
          	var $container = $('#container');
          	$container.isotope({
          		itemSelector : '.portfolio-item'
          	});
          	var $optionSets = $('#options .option-set'),
          		$optionLinks = $optionSets.find('a');
          	$optionLinks.click(function(){
          		var $this = $(this);
          		if ( $this.hasClass('selected') ) {
          			return false;
          		}
          		var $optionSet = $this.parents('.option-set');
          		$optionSet.find('.selected').removeClass('selected');
          		$this.addClass('selected');
          		var options = {},
          			key = $optionSet.attr('data-option-key'),
          			value = $this.attr('data-option-value');
          		value = value === 'false' ? false : value;
          		options[ key ] = value;
          		if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
          			changeLayoutMode( $this, options )
          		} else {
          			$container.isotope( options );
          		}
          		return false;
          		});
          	});
          });
        </script>
      </footer>
    </body>
  </head>
</html>
